[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/source/Source.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/map/background.png" type="Texture" id=3]
[ext_resource path="res://scenes/test/Test.gd" type="Script" id=4]

[node name="Test" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -8614.03
margin_top = -6205.36
margin_right = -7014.03
margin_bottom = -5005.36
rect_scale = Vector2( 10, 10 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 171.052, 270.833 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( -1126.1, -563.048 )

[node name="Source" parent="." instance=ExtResource( 2 )]
position = Vector2( 912.279, 178.18 )

[node name="Camera2D" type="Camera2D" parent="Source"]
current = true
zoom = Vector2( 6, 6 )
