[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/test/Test.gd" type="Script" id=1]
[ext_resource path="res://scenes/entities/source/Source.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/map/background.png" type="Texture" id=3]
[ext_resource path="res://scenes/entities/collar/Collar.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/counter/Counter.tscn" type="PackedScene" id=6]

[node name="Test" type="Node2D"]
script = ExtResource( 1 )

[node name="Counter" parent="." instance=ExtResource( 6 )]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -8614.03
margin_top = -6205.36
margin_right = -7014.03
margin_bottom = -5005.36
rect_scale = Vector2( 10, 10 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 171.052, 270.833 )
collision_mask = 2147483649

[node name="Player2" parent="." instance=ExtResource( 5 )]
position = Vector2( -1750.6, -779.792 )
collision_mask = 2147483649
sword = true

[node name="Player3" parent="." instance=ExtResource( 5 )]
position = Vector2( -1990.33, 502.759 )
collision_mask = 2147483649
sword = true

[node name="Player4" parent="." instance=ExtResource( 5 )]
position = Vector2( -911.548, 1965.11 )
collision_mask = 2147483649
sword = true

[node name="Source" parent="." instance=ExtResource( 2 )]
position = Vector2( 912.279, 178.18 )

[node name="Camera2D" type="Camera2D" parent="Source"]
current = true
zoom = Vector2( 3, 3 )

[node name="Collar" parent="." instance=ExtResource( 4 )]
position = Vector2( 295.09, -1722.17 )

[node name="Collar2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1511.31, -1631.66 )

[node name="Collar3" parent="." instance=ExtResource( 4 )]
position = Vector2( 2376.81, -1111.23 )

[node name="Collar4" parent="." instance=ExtResource( 4 )]
position = Vector2( 2727.54, -285.329 )

[node name="Collar5" parent="." instance=ExtResource( 4 )]
position = Vector2( 2682.28, 693.307 )
[connection signal="add_collar" from="Source" to="." method="_on_Source_add_collar"]
