[gd_scene load_steps=41 format=2]

[ext_resource path="res://scenes/entities/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/images/player/player.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/sound_effect/Crie 1.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/images/source/source_light.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 132.237
height = 115.418

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 76.8393, 171.616 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 51.7062, 118.781 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 39.0808, 76.7343 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 72.5799, 169.206 )

[sub_resource type="CapsuleShape2D" id=6]
radius = 221.945
height = 180.574

[sub_resource type="CanvasItemMaterial" id=7]
light_mode = 2

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 33, 35 ]
}

[sub_resource type="Animation" id=9]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 45, 47 ]
}

[sub_resource type="Animation" id=10]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 41, 43 ]
}

[sub_resource type="Animation" id=11]

[sub_resource type="Animation" id=12]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 64, 66 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:target_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -26 ), Vector2( 0, -96 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 32 ]
}

[sub_resource type="Animation" id=14]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 44 ]
}

[sub_resource type="Animation" id=15]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 40 ]
}

[sub_resource type="Animation" id=16]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 36 ]
}

[sub_resource type="Animation" id=17]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 48, 49 ]
}

[sub_resource type="Animation" id=18]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 60, 61 ]
}

[sub_resource type="Animation" id=19]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 56, 57 ]
}

[sub_resource type="Animation" id=20]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 52, 53 ]
}

[sub_resource type="Animation" id=21]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=22]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=23]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}

[sub_resource type="Animation" id=24]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=25]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=26]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=27]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=28]

[sub_resource type="Animation" id=29]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 18, 19 ]
}

[sub_resource type="Animation" id=30]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 30, 31 ]
}

[sub_resource type="Animation" id=31]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 26, 27 ]
}

[sub_resource type="Animation" id=32]

[sub_resource type="Animation" id=33]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 17 ]
}

[sub_resource type="Animation" id=34]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 28, 29 ]
}

[sub_resource type="Animation" id=35]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 24, 25 ]
}

[sub_resource type="Animation" id=36]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20, 21 ]
}

[node name="Player" type="KinematicBody2D" groups=[
"react_source",
]]
script = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
editor_only = true
texture = ExtResource( 4 )
texture_scale = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -10.6908, 0 )
shape = SubResource( 1 )

[node name="Down" type="RayCast2D" parent="CollisionShape2D"]
enabled = true
cast_to = Vector2( 0, 300 )
collision_mask = 2

[node name="AttackZone" type="Area2D" parent="."]

[node name="AttackRight" type="Area2D" parent="AttackZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone/AttackRight"]
position = Vector2( 187.497, -1.68179 )
shape = SubResource( 2 )

[node name="AttackDown" type="Area2D" parent="AttackZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone/AttackDown"]
position = Vector2( 95.0886, 168.013 )
shape = SubResource( 3 )

[node name="AttackUp" type="Area2D" parent="AttackZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone/AttackUp"]
position = Vector2( -7.13525, -175.148 )
shape = SubResource( 4 )

[node name="AttackLeft" type="Area2D" parent="AttackZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone/AttackLeft"]
position = Vector2( -200.133, -3.36359 )
shape = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
position = Vector2( -16.0361, 0 )
shape = SubResource( 6 )

[node name="Body" type="Sprite" parent="."]
material = SubResource( 7 )
texture = ExtResource( 2 )
vframes = 17
hframes = 4
frame = 45

[node name="Eyes" type="Sprite" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/player_attack_down = SubResource( 8 )
anims/player_attack_left = SubResource( 9 )
anims/player_attack_right = SubResource( 10 )
anims/player_attack_up = SubResource( 11 )
anims/player_grab_source = SubResource( 12 )
anims/player_source_stop_down = SubResource( 13 )
anims/player_source_stop_left = SubResource( 14 )
anims/player_source_stop_right = SubResource( 15 )
anims/player_source_stop_up = SubResource( 16 )
anims/player_source_walk_down = SubResource( 17 )
anims/player_source_walk_left = SubResource( 18 )
anims/player_source_walk_right = SubResource( 19 )
anims/player_source_walk_up = SubResource( 20 )
anims/player_stop_down = SubResource( 21 )
anims/player_stop_left = SubResource( 22 )
anims/player_stop_right = SubResource( 23 )
anims/player_stop_up = SubResource( 24 )
anims/player_sword_stop_down = SubResource( 25 )
anims/player_sword_stop_left = SubResource( 26 )
anims/player_sword_stop_right = SubResource( 27 )
anims/player_sword_stop_up = SubResource( 28 )
anims/player_sword_walk_down = SubResource( 29 )
anims/player_sword_walk_left = SubResource( 30 )
anims/player_sword_walk_right = SubResource( 31 )
anims/player_sword_walk_up = SubResource( 32 )
anims/player_walk_down = SubResource( 33 )
anims/player_walk_left = SubResource( 34 )
anims/player_walk_right = SubResource( 35 )
anims/player_walk_up = SubResource( 36 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true
[connection signal="body_entered" from="AttackZone" to="." method="_on_AttackZone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_AttackZone_body_exited"]
[connection signal="body_entered" from="AttackZone/AttackRight" to="." method="_on_AttackRight_body_entered"]
[connection signal="body_entered" from="AttackZone/AttackDown" to="." method="_on_AttackDown_body_entered"]
[connection signal="body_entered" from="AttackZone/AttackUp" to="." method="_on_AttackUp_body_entered"]
[connection signal="body_entered" from="AttackZone/AttackLeft" to="." method="_on_AttackLeft_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
