[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/option_menu/RemapKey.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/option_menu/TextLanguage.gd" type="Script" id=2]
[ext_resource path="res://scenes/option_menu/OptionMenu.gd" type="Script" id=3]
[ext_resource path="res://scenes/option_menu/LanguageLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/option_menu/TextButtonCenter.gd" type="Script" id=5]
[ext_resource path="res://scenes/option_menu/AudioLanguage.gd" type="Script" id=6]
[ext_resource path="res://scenes/option_menu/AudioButtonCenter.gd" type="Script" id=7]
[ext_resource path="res://assets/images/menuOpt_Pause/Illustration_sans_titre.png" type="Texture" id=8]
[ext_resource path="res://scenes/option_menu/newOptionMenu.gd" type="Script" id=9]

[node name="OptionMenu" type="CanvasLayer"]
script = ExtResource( 9 )

[node name="OptionMenu" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="OptionMenu"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemapButtonGroup" type="Button" parent="OptionMenu/TextureRect"]
margin_right = 1024.0
margin_bottom = 600.0
disabled = true
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionList" type="VBoxContainer" parent="OptionMenu/TextureRect/RemapButtonGroup"]
anchor_left = 0.1
anchor_right = 0.1
margin_left = 22.0
margin_top = 17.0
margin_right = 762.0
margin_bottom = 494.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="HBoxContainer" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList"]
margin_right = 740.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="LanguageLabel" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList/Quit" instance=ExtResource( 4 )]
margin_right = 716.0
margin_bottom = 39.0
english_text = "Options"
french_text = "Paramètres"

[node name="Button" type="Button" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList/Quit"]
margin_left = 720.0
margin_right = 740.0
margin_bottom = 39.0
text = "X"

[node name="KeyInput" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList" instance=ExtResource( 4 )]
margin_top = 43.0
margin_right = 740.0
margin_bottom = 83.0
english_text = "Key Input"
french_text = "Touches"

[node name="Up" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList" instance=ExtResource( 1 )]
margin_top = 87.0
margin_right = 740.0
margin_bottom = 127.0
french_text = "Deplacement haut"

[node name="Left" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList" instance=ExtResource( 1 )]
margin_top = 131.0
margin_right = 740.0
margin_bottom = 170.0
english_text = "Move Left"
french_text = "Deplacement gauche"
action = "ui_left"

[node name="Down" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList" instance=ExtResource( 1 )]
margin_top = 174.0
margin_right = 740.0
margin_bottom = 214.0
english_text = "Move Down"
french_text = "Deplacement bas"
action = "ui_down"

[node name="Right" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList" instance=ExtResource( 1 )]
margin_top = 218.0
margin_right = 740.0
margin_bottom = 258.0
english_text = "Move Right"
french_text = "Deplacement droite"
action = "ui_right"

[node name="Dash" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList" instance=ExtResource( 1 )]
margin_top = 262.0
margin_right = 740.0
margin_bottom = 302.0
english_text = "Dash"
french_text = "Esquive"
action = "ui_select"

[node name="Pause" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList" instance=ExtResource( 1 )]
margin_top = 306.0
margin_right = 740.0
margin_bottom = 345.0
english_text = "Pause"
french_text = "Pause"
action = "pause"

[node name="Language" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList" instance=ExtResource( 4 )]
margin_top = 349.0
margin_right = 740.0
margin_bottom = 389.0
english_text = "Audio"
french_text = "Audio"

[node name="TextLanguage" type="HBoxContainer" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList"]
margin_top = 393.0
margin_right = 740.0
margin_bottom = 433.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="LanguageLabel" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList/TextLanguage" instance=ExtResource( 4 )]
margin_right = 368.0
margin_bottom = 40.0
english_text = "Text Language"
french_text = "Langue Textuelle"

[node name="HBoxContainer" type="HBoxContainer" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList/TextLanguage"]
margin_left = 372.0
margin_right = 740.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLeft" type="Button" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList/TextLanguage/HBoxContainer"]
margin_right = 20.0
margin_bottom = 40.0
size_flags_vertical = 3
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextButtonCenter" type="Button" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList/TextLanguage/HBoxContainer" groups=[
"text",
]]
margin_left = 24.0
margin_right = 344.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Language"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRight" type="Button" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList/TextLanguage/HBoxContainer"]
margin_left = 348.0
margin_right = 368.0
margin_bottom = 40.0
size_flags_vertical = 3
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioLanguage" type="HBoxContainer" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList"]
margin_top = 437.0
margin_right = 740.0
margin_bottom = 477.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="LanguageLabel" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList/AudioLanguage" instance=ExtResource( 4 )]
margin_right = 368.0
margin_bottom = 40.0
english_text = "Audio Language"
french_text = "Langue Audio"

[node name="HBoxContainer" type="HBoxContainer" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList/AudioLanguage"]
margin_left = 372.0
margin_right = 740.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLeft" type="Button" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList/AudioLanguage/HBoxContainer"]
margin_right = 20.0
margin_bottom = 40.0
size_flags_vertical = 3
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioButtonCenter" type="Button" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList/AudioLanguage/HBoxContainer" groups=[
"text",
]]
margin_left = 24.0
margin_right = 344.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Language"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRight" type="Button" parent="OptionMenu/TextureRect/RemapButtonGroup/OptionList/AudioLanguage/HBoxContainer"]
margin_left = 348.0
margin_right = 368.0
margin_bottom = 40.0
size_flags_vertical = 3
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="retour" from="OptionMenu" to="." method="_on_OptionMenu_retour"]
[connection signal="pressed" from="OptionMenu/TextureRect/RemapButtonGroup/OptionList/Quit/Button" to="OptionMenu" method="_on_Button_pressed"]
[connection signal="pressed" from="OptionMenu/TextureRect/RemapButtonGroup/OptionList/TextLanguage/HBoxContainer/ButtonLeft" to="OptionMenu/TextureRect/RemapButtonGroup/OptionList/TextLanguage" method="_on_ButtonLeft_pressed"]
[connection signal="pressed" from="OptionMenu/TextureRect/RemapButtonGroup/OptionList/TextLanguage/HBoxContainer/ButtonRight" to="OptionMenu/TextureRect/RemapButtonGroup/OptionList/TextLanguage" method="_on_ButtonRight_pressed"]
[connection signal="pressed" from="OptionMenu/TextureRect/RemapButtonGroup/OptionList/AudioLanguage/HBoxContainer/ButtonLeft" to="OptionMenu/TextureRect/RemapButtonGroup/OptionList/AudioLanguage" method="_on_ButtonLeft_pressed"]
[connection signal="pressed" from="OptionMenu/TextureRect/RemapButtonGroup/OptionList/AudioLanguage/HBoxContainer/ButtonRight" to="OptionMenu/TextureRect/RemapButtonGroup/OptionList/AudioLanguage" method="_on_ButtonRight_pressed"]
